<?xml version="1.0" encoding="utf-8" ?>
<Brief senderName="Brief Service" senderEmail="noreply@briefservice.com">
  <Subject>Your brief for DATE</Subject>
  <Introduction><![CDATA[<p>Good morning!</p>]]></Introduction>
  <DataComponents>
    <GoogleCalendar />
    <Bl3p />
    <Nos numItems="3"><![CDATA[Some of today's headlines:]]></Nos>
    <Reddit numItems="1" sub="upliftingnews" period="day"><![CDATA[But there's also good news: ]]></Reddit>
  </DataComponents>
  <SignOff><![CDATA[<p>Have a nice day!</p>]]></SignOff>
</Brief>