<?xml version="1.0" encoding="utf-8" ?>
<Brief senderName="Brief Service" senderEmail="noreply@briefservice.com" culture="nl-NL">
  <Subject>Je dagelijkse nieuwsrief voor {DATE}</Subject>
  <Items>
    <Content><![CDATA[<p>Goeiemorgen {RECIPIENT}!</p>]]></Content>
    <!--<GoogleCalendar />-->
    <BitcoinPrice symbol="EUR">
       <![CDATA[De bitcoin is vandaag {0} waard.| Dat is {0} ten opzichte van gisteren en {1} ten opzichte van vorige week.]]>      
    </BitcoinPrice>
    <Content><![CDATA[<p>Dit is er allemaal gebeurd:</p>]]></Content>
    <NOS url="http://feeds.nos.nl/nosnieuwsalgemeen" numItems="3" />
    <Content><![CDATA[<p>Maar er is ook goed nieuws: ]]></Content>
    <Reddit numItems="1" sub="upliftingnews" period="day" />
    <Content><![CDATA[.</p>]]></Content>
    <Content><![CDATA[<p>Een fijne dag nog!</p>]]></Content>
  </Items>
</Brief>