<?xml version="1.0" encoding="utf-8" ?>
<Brief senderName="Brief Service" senderEmail="noreply@briefservice.com">
  <Subject>Je dagelijkse nieuwsrief voor DATE</Subject>
  <Introduction><![CDATA[<p>Goeiemorgen!</p>]]></Introduction>
  <Items>
    <!--<GoogleCalendar />-->
    <BitcoinPrice symbol="EUR" />
    <Nos url="http://feeds.nos.nl/nosnieuwsalgemeen" numItems="3"><![CDATA[Dit is er allemaal gebeurd:]]></Nos>
    <Reddit numItems="1" sub="upliftingnews" period="day"><![CDATA[Maar er is ook goed nieuws: ]]></Reddit>
  </Items>
  <SignOff><![CDATA[<p>Een fijne dag nog!</p>]]></SignOff>
</Brief>